# RestAssuredFramework

./: pom.xml
src/main/java/config/: Config.java
src/test/java/com/example/utils/: ApiClient.java
